# OcelotMOTD

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/cnaude/ocelotmotd/: OcelotMOTD.java
src/main/resources/: config.yml  plugin.yml
